const fs = require("fs");
const http = require("http");
const https = require("https");
const app = require("../app");
const env = require(`../environment/${process.env.NODE_ENV}`);

const httpServer = http
  .createServer((req, res) => {
    res.writeHead(301, {
      Location: `https://${
        req.headers.host.split(":")[0] + ":" + env.portHttps
      }${req.url}`,
    });
    res.end();
  })
  .listen(env.portHttp);

const httpsServer = https
  .createServer(
    {
      cert: "/etc/letsencrypt/live/www.dyma-projet.site/fullchain.pem",
      key: fs.readFileSync("/etc/letsencrypt/live/www.dyma-projet.site/privkey.pem"),
    },
    app).listen(env.portHttps);
